// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "left", // Waybar position (top|bottom|left|right)
  //  "height": 400, // Waybar height (to be removed for auto height)
  "width": 24, // Waybar width
  "spacing": 0, // Gaps between modules (4px)
  "no-center": true,
  "reload_style_on_change": true,
  // Choose the order of the modules
  "modules-left": [
    "sway/scratchpad",
    "sway/workspaces",
    "sway/mode",
    "custom/media"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "network",
    "wireplumber",
    "clock",
    "tray"
  ],
  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "warp-on-scroll": false,
    "format": "{name}"
    // "format-icons": {
    //   "1": "",
    //   "2": "󰈹",
    //   "3": "",
    //   "4": "",
    //   "5": "",
    //   "urgent": "",
    //   "focused": "",
    //   "default": ""
    // }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon}",
    "show-empty": false,
    "format-icons": [
      "",
      "0"
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 20
  },
  "clock": {
    //"max-length": 81,
    "format": "{:%I\n%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": ""
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
  "wireplumber": {
    "format": "{icon}",
    "format-muted": ".",
    "on-click": "pavucontrol",
    "format-icons": [
      "󱑼"
    ]
  }
}
