{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/rakka.png",
    "width": 38,
    "position": "right",
    "preserveAspectRatio": true,
    "padding": {
      "top": 2,
      "right": 2
    }
  },
  "display": {
    "separator": " 󰫢  ",
    "color": {
      "title": "underline_white",
      "keys": "blue",
      "separator": "light_white"
    }
  },
  "modules": [
    "break",
    "title",
    "os",
    {
      "type": "host",
      "key": "Host",
      "format": "{name}"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    "uptime",
    "packages",
    {
      "type": "wm",
      "key": "WM",
      "format": "{pretty-name}"
    },
    {
      "type": "shell",
      "key": "Shell",
      "format": "{pretty-name}"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "format": "{pretty-name}"
    },
    {
      "type": "terminalfont",
      "key": "Terminal Font",
      "format": "Berkeley Mono"
    },
    {
      "type": "keyboard",
      "key": "Keyboard",
      "ignores": [
        "Logitech G502 X"
      ]
    },
    {
      "type": "cpu",
      "key": "CPU",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "hideType": "unknown",
      "format": "{name}"
    },
    "memory",
    "disk",
    "break",
    "colors",
    "wallpaper",
    "break",
    "break"
  ]
}
