set $foreground   #f1ebef
set $background   #171c19
set $cursorcolor  #fbf5f9
set $cursortext   #bfb4bb

# black
set $black00      #232d2b
set $black01      #2d3735
set $black02      #37413f
set $black03      #414b49
# white
set $white00      #a9b9ac
set $white01      #bccabe
set $white02      #d7e6db
set $white03      #ebf1ed
# red
set $red00        #ed6b7d
set $red01        #f18095
# green
set $green00      #9be980
set $green01      #b8eaaf
# lime
set $lime00       #d4eb73
set $lime01       #e5ebb5
# tangerine
set $tangerine00  #fc9d6f
set $tangerine01  #fab99f
# yellow
set $yellow00     #fcc36f
set $yellow01     #fad69d
# blue
set $blue00       #94a0f1
set $blue01       #afbeed
# light blue
set $lightblue00  #80c5e8
set $lightblueb01 #b4e2fa
# pink
set $pink00       #eea1A9
set $pink01       #ffc8db
# lilac
set $lilac00      #bfa1ee
set $lilac01      #d2c3fb
# mint
set $mint00       #93e4aa
set $mint01       #b6efc6
# cyan
set $cyan00       #9cefd3
set $cyan01       #b6efda


#set $color0  #02060d
#set $mint01  #f07178
#set $color2  #c2d94c
#set $color3  #ffb454
#set $color4  #59c2ff
#set $mint01  #ffee99
#set $color6  #95e6cb
#set $color7  #c7c7c7
#set $color8  #686868
#set $color9  #f07178
#set $mint010 #c2d94c
#set $mint011 #ffb454
#set $blue00 #59c2ff
#set $mint013 #ffee99
#set $mint014 #95e6cb
#set $mint015 #ffffff

# set $background-color $color0
# set $background-color #0a0e14
# set $text-color $color6
# set $text-color #b3b1ad
# set $selection-color $mint01
# set $selection-color #161f2a
# set $accent-color $blue00
# set $accent-color #2e333c
# Basic color configuration using the Base16 variables for windows and borders.
# Property Name          Border      BG         Text       Indicator   Child Border
client.focused           $mint00     $mint00   $cursortext    $mint00    $mint00
client.unfocused         $foreground $foreground    $foreground  $mint01  $foreground
client.focused_inactive  $black00    $black02   $black00    $black00    $black00
#client.urgent           $color8    $color8    $color0    $color8     $color8
#client.placeholder      $color0    $color0    $mint01    $color0     $color0

gaps inner 10
default_border pixel 7
