# Base colors
foreground              #f1ebef
background              #171c19
selection_foreground    #ebf1ed
selection_background    #37413f

# Cursor colors
cursor                  #fbf5f9
cursor_text_color       #bfb4bb

# Normal colors
color0                  #232d2b
color1                  #ed6b7d
color2                  #9be980
color3                  #fcc36f
color4                  #80c5e8
color5                  #bfa1ee
color6                  #93e4aa
color7                  #a9b9ac

# Bright colors
color8                  #2d3735
color9                  #f18095
color10                 #96d988
color11                 #f4d67a
color12                 #b4e2fa
color13                 #d2c3fb
color14                 #b6efc6
color15                 #bccabe

# Tab colors
active_tab_foreground   #94a0f1
active_tab_background   #414b49
inactive_tab_foreground #afbeed
inactive_tab_background #1b2224
